[StartTime]
wang_hollow_trimmedribs-Static 1.MFC=5s
[SolverState]
wang_hollow_trimmedribs-Static 1.MFC=2
[MainFrame]
wang_hollow_trimmedribs-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAHHBAAAAAJAEAAAAAKECAAAAA
[ShowMin]
wang_hollow_trimmedribs-Static 1.MFC=No
[SolverType]
wang_hollow_trimmedribs-Static 1.MFC=Linear Analysis
[StudyType]
wang_hollow_trimmedribs-Static 1.MFC=0
[StudyName]
wang_hollow_trimmedribs-Static 1.MFC=Static 1
[Solver]
wang_hollow_trimmedribs-Static 1.MFC=Sparse
